{
  "name": "shuttle-bus-system",
  "version": "1.0.0",
  "description": "企业班车管理系统 - 后端服务8911 + 前端服务3911",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "server": "node server/app.js",
    "frontend": "node frontend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
